{
    "tutorials": [
        {
            "title": "Oracle Database Security Solutions Workshop",
            "description":"Workhop Overview",
            "publisheddate": "01/15/2020",
            "filename":"./about-the-workshop/content.md"
        },
        {
            "title": "Lab 0: Accessing the Labs environment",
            "description":"Accessing the Labs environment",
            "publisheddate": "04/21/2020",
            "filename":"./lab000/lab000_accessing.md"
        },
        {
            "title": "Lab 1: Database Security Assessment Tool",
            "description":"Database Security Assessment Tool",
            "publisheddate": "04/24/2020",
            "filename":"./lab100/lab100_dbsat.md"
        },
        {
            "title": "Lab 2: Network Encryption",
            "description":"Lab 2: Network Encryption",
            "publisheddate": "05/05/2020",
            "filename":"./lab200/lab200_network_encryption.md"
        },
        {
            "title": "Lab 3: Transparent Data Encryption",
            "description":"Lab 3: Transparent Data Encryption",
            "publisheddate": "05/08/2020",
            "filename":"./lab300/lab300_transparent_data_encryption.md"
        },
        {
            "title": "Lab 4: Data Redaction",
            "description":"Lab 4: Data Redaction",
            "publisheddate": "05/08/2020",
            "filename":"./lab400/lab400_data_redaction.md"
        },
        {
            "title": "Lab 5: Database Vault",
            "description":"Lab 5: Database Vault",
            "publisheddate": "05/08/2020",
            "filename":"./lab500/lab500_database_vault.md"
        },
        {
            "title": "Lab 6: Database Audit",
            "description":"Lab 6: Database Audit",
            "publisheddate": "04/21/2020",
            "filename":"./lab600/lab600_database_audit.md"
        },
        {
            "title": "Lab 7: Audit Vault",
            "description":"Lab 7: Audit Vault",
            "publisheddate": "04/21/2020",
            "filename":"./lab700/lab700_audit_vault.md"
        },
        {
            "title": "Lab 8: Running DBSAT and compare results",
            "description":"Lab 8: Running DBSAT and compare results",
            "publisheddate": "04/21/2020",
            "filename":"./lab800/lab800_dbsat_compare.md"
        },
        {
            "title": "Lab 9: Privilege Analysis",
            "description":"Lab 9: Privilege Analysis",
            "publisheddate": "05/08/2020",
            "filename":"./lab900/lab900_privilege_analysis.md"
        },
        {
            "title": "Lab 10: Data Masking",
            "description":"Lab 10: Data Masking",
            "publisheddate": "04/21/2020",
            "filename":"./lab1000/lab1000_data_masking.md"
        }

    ]
}
