{
    "tutorials": [
        {
            "title": "Oracle Database Security Solutions Workshop",
            "description":"Workhop Overview",
            "publisheddate": "01/15/2020",
            "filename":"./about-the-workshop/content.md"
        },
        {
            "title": "Lab 0: Accessing the Labs environment",
            "description":"Accessing the Labs environment",
            "publisheddate": "04/21/2020",
            "filename":"./lab000/lab000_acessing.md"
        },
        {
            "title": "Lab 1: Database Security Assessment Tool",
            "description":"Database Security Assessment Tool",
            "publisheddate": "04/24/2020",
            "filename":"./lab100/lab100_dbsat.md"
        },
        {
            "title": "Lab 2: Network Encryption",
            "description":"Lab 2",
            "publisheddate": "04/21/2020",
            "filename":"./lab200/content.md"
        },
        {
            "title": "Lab 3: Transparent Data Encryption",
            "description":"Lab 3",
            "publisheddate": "04/21/2020",
            "filename":"./lab300/content.md"
        },
        {
            "title": "Lab 4: Data Redaction",
            "description":"Lab 4",
            "publisheddate": "04/21/2020",
            "filename":"./lab400/content.md"
        },
        {
            "title": "Lab 5: Privilege Analysis",
            "description":"Lab 5",
            "publisheddate": "04/21/2020",
            "filename":"./lab500/content.md"
        },
        {
            "title": "Lab 6: Database Vault",
            "description":"Lab 6",
            "publisheddate": "04/21/2020",
            "filename":"./lab600/content.md"
        },
        {
            "title": "Lab 7: Database Audit",
            "description":"Lab 7",
            "publisheddate": "04/21/2020",
            "filename":"./lab700/content.md"
        },
        {
            "title": "Lab 8: Audit Vault",
            "description":"Lab 8",
            "publisheddate": "04/21/2020",
            "filename":"./lab800/content.md"
        },
        {
            "title": "Lab 9: Data Masking",
            "description":"Lab 9",
            "publisheddate": "04/21/2020",
            "filename":"./lab900/content.md"
        },
        {
            "title": "Lab 10: Running DBSAT and compare results",
            "description":"Lab 10",
            "publisheddate": "04/21/2020",
            "filename":"./lab1000/content.md"
        }
    ]
}
